server.error.include-message=always
server.error.include-binding-errors=always
spring.task.scheduling.enabled=true;

database.url=jdbc:mariadb://localhost:3307/virtual_wallets
database.username=root
database.password=yoana123

intermediary-bank-service.url=http://localhost:8080/api/mock-bank
intermediary-bank-service.status-check-url=http://localhost:8080/api/mock-bank/check-status

bank-main-acc=1
bank-user-acc-id=1