server.error.include-message=always
server.error.include-binding-errors=always
spring.task.scheduling.enabled=true;

database.url=jdbc:mariadb://localhost:3306/virtual_wallets
database.username=root
database.password=root
